Hololens/Examples/FrameReaderCameraEx/MainPage.xaml

<!--
    Author: Anthony Melin
    Date: 2019 August 14
-->
    
<Page
    x:Class="FrameReaderCameraEx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrameReaderCameraEx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Name="imageElement1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Image Name="imageElement2" Grid.Column="2" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Reading" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        <Button    Grid.Row="1" Grid.Column="1" Name="startButton" Content="Start" Click="StartReadingEvent" HorizontalAlignment="Center" Width="200" Height="80"/>
        <Button    Grid.Row="1" Grid.Column="2" Name="stopButton"  Content="Stop"  Click="StopReadingEvent"  HorizontalAlignment="Center" Width="200" Height="80"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Video display" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        <Button    Grid.Row="2" Grid.Column="1" Name="playVideoButton" Content="Play" Click="PlayVideoEvent" HorizontalAlignment="Center" Width="200" Height="80"/>
        <Button    Grid.Row="2" Grid.Column="2" Name="stopVideoButton" Content="Stop" Click="StopVideoEvent" HorizontalAlignment="Center" Width="200" Height="80"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Frame display" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
        <Button    Grid.Row="3" Grid.Column="1" Name="Button"     Content="Get"  Click="GetEvent"  HorizontalAlignment="Center" Width="200" Height="80"/>
        <Button    Grid.Row="3" Grid.Column="2" Name="hideButton" Content="Hide" Click="HideEvent" HorizontalAlignment="Center" Width="200" Height="80"/>
        
    </Grid>
    
</Page>
